{
  "name": "lighthouse-ci-integration",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "version": "echo version",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "pm2-docker start ecosystem.config.js",
    "webdriver-update": "./node_modules/protractor/node_modules/webdriver-manager/bin/webdriver-manager update  --standalone false --gecko false --versions.chrome 2.44",
    "build-ci": "./node_modules/@angular/cli/bin/ng build",
    "test-ci": "./node_modules/@angular/cli/bin/ng test --browsers ChromeHeadless_CI --watch=false",
    "coverage-ci": "./node_modules/@angular/cli/bin/ng test --browsers ChromeHeadless_CI --code-coverage --progress false --watch false",
    "e2e-ci": "./node_modules/@angular/cli/bin/ng e2e --protractor-config=e2e/protractor.conf.js --webdriver-update=false",
    "e2e-demo": "./node_modules/@angular/cli/bin/ng e2e --protractor-config=e2e/protractor.conf.demo.js",
    "lint-ci": "./node_modules/@angular/cli/bin/ng lint",
    "test-doc-ci": "./node_modules/.bin/compodoc -p src/tsconfig.doc.app.json --coverageTest --coverageMinimumPerFile 70",
    "serve-docs": "./node_modules/.bin/compodoc -s src/tsconfig.app.json --port 9001 --watch",
    "doc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -n 'arche SECURE DOCUMENTATION' --includes additional-doc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/cdk": "~12.0.4",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/forms": "~12.0.3",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "@angular/material": "~12.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4",
    "core-js": "^2.5.4",
    "kube-probe": "^0.3.3",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
